<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手机键盘</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    div{
        margin: 10px auto;
        padding: 5px 10px;
        background: pink;
        width: 590px;
        height: 220px;
    }
    #space{
        margin: 5px 5px;
        width: 220px;
        height: 45px;
    }
     .one{
         margin: 5px 5px;
         width: 45px;
         height: 45px;
     }
     .two{
         margin: 5px 5px;
         width: 72px;
         height: 45px;
         background: green;
     }
      .three{
          margin: 5px 5px;
          width: 45px;
          height: 45px;
          background: green;
      }
      .four{
          margin: 5px 5px;
          width: 130px;
          height: 45px;
          background: green;
      }
    </style>
</head>
<body>
<div>
    <input type="button" value="Q" class="one">&nbsp;<input type="button" value="W" class="one">&nbsp;<input type="button" value="E" class="one">&nbsp;<input type="button" value="R" class="one">&nbsp;<input type="button" value="T" class="one">&nbsp;<input type="button" value="Y" class="one">&nbsp;<input type="button" value="U" class="one">&nbsp;<input type="button" value="I" class="one">&nbsp;<input type="button" value="O" class="one">&nbsp;<input type="button" value="P" class="one">&nbsp;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="A" class="one">&nbsp;<input type="button" value="S" class="one">&nbsp;<input type="button" value="D" class="one">&nbsp;<input type="button" value="F" class="one">&nbsp;<input type="button" value="G" class="one">&nbsp;<input type="button" value="H" class="one">&nbsp;<input type="button" value="J" class="one">&nbsp;<input type="button" value="K" class="one">&nbsp;<input type="button" value="L" class="one">&nbsp;
    <input type="button" value="1" class="two">&nbsp;<input type="button" value="Z" class="one">&nbsp;<input type="button" value="x" class="one">&nbsp;<input type="button" value="C" class="one">&nbsp;<input type="button" value="V" class="one">&nbsp;<input type="button" value="B" class="one">&nbsp;<input type="button" value="N" class="one">&nbsp;<input type="button" value="M" class="one">&nbsp;<input type="button" value="2" class="two">&nbsp;
    <input type="button" value="123" class="two">&nbsp;<input type="button" value="xiao" class="three">&nbsp;<input type="button" value="shuohua" class="one">&nbsp;<input type="button" value="space" id="space">&nbsp;<input type="button" value="return" class="four">&nbsp;
</div>
</body>
</html>